# STF

./: CONTRIBUTING.md  README.md
.github/workflows/: codeql-analysis.yml
stf.build/: .project  build.xml  makefile
stf.build/docs/: build.md
stf.build/include/: top.xml
stf.build/scripts/: stf_clone_make.bat  stf_clone_make.sh
stf.core/: .classpath  .project  build.xml
stf.core/config/: stf.core.properties  stf.properties
stf.core/docs/: STF-GettingStarted.md  STF-Internals.md  STF-Manual.md
stf.core/docs/diagramSourceFiles/: STFStructure.odg  StateTransition1.odg  StateTransition2.odg
stf.core/scripts/: formatExecutionLog.pl  stf.pl  stfArguments.pm
stf.core/scripts/stf/: Commands.pm  Constants.pm  ProcessMgmt.pm  java_properties_check.pl  java_version_check.pl  stfUtility.pm
stf.core/scripts/stf/ProcessMgmt/: Result.pm  UNIX.pm  Windows.pm
stf.core/scripts/stf/ProcessMgmt/Result/: UNIX.pm  Windows.pm
stf.core/scripts/tests/: test_parseJavaVersionInfo.pl
stf.core/src/stf.core/: log4j2.xml
stf.core/src/stf.core/net/adoptopenjdk/stf/: StfConstants.java  StfError.java  StfException.java  StfExitCodes.java
stf.core/src/stf.core/net/adoptopenjdk/stf/codeGeneration/: PerlCodeGenerator.java  Stage.java
stf.core/src/stf.core/net/adoptopenjdk/stf/environment/: DirectoryRef.java  DynamicVariableReplacer.java  FileRef.java  JavaVersion.java  ModuleRef.java  PlatformFinder.java  StfEnvironmentCore.java  StfTestArguments.java
stf.core/src/stf.core/net/adoptopenjdk/stf/environment/properties/: Argument.java  LayeredProperties.java  OrderedProperties.java
stf.core/src/stf.core/net/adoptopenjdk/stf/extensions/: Stf.java  StfExtensionBase.java
stf.core/src/stf.core/net/adoptopenjdk/stf/extensions/core/: StfCoreExtension.java  StfEnvironment.java
stf.core/src/stf.core/net/adoptopenjdk/stf/extensions/interfaces/: StfExtension.java
stf.core/src/stf.core/net/adoptopenjdk/stf/modes/: JvmArgDetails.java  ModeDecoder.java  ModeFileReader.java  RandomModesGenerator.java  VariationsFileReader.java  VariationsSearcher.java
stf.core/src/stf.core/net/adoptopenjdk/stf/plugin/interfaces/: StfPluginInterface.java  StfPluginRootInterface.java
stf.core/src/stf.core/net/adoptopenjdk/stf/processes/: ExpectedOutcome.java  StfProcess.java
stf.core/src/stf.core/net/adoptopenjdk/stf/processes/definitions/: JDKToolProcessDefinition.java  JavaProcessDefinition.java  JlinkDefinition.java  JmodDefinition.java  LoadTestProcessDefinition.java  ProcessDefinition.java  SystemProcessDefinition.java
stf.core/src/stf.core/net/adoptopenjdk/stf/processes/definitions/generic/: ProcessArg.java  ProcessArgCollection.java
stf.core/src/stf.core/net/adoptopenjdk/stf/results/: ReportFilteredTestResults.java  ResultsFilter.java  ResultsParser.java  RunResultsFilter.java  TestStatus.java
stf.core/src/stf.core/net/adoptopenjdk/stf/runner/: ClassPathConfigurator.java  PluginFinder.java  StfClassLoader.java  StfRunner.java
stf.core/src/stf.core/net/adoptopenjdk/stf/runner/modes/: HelpTextGenerator.java  PluginList.java
stf.core/src/stf.core/net/adoptopenjdk/stf/supportApps/junit/: JUnitRunner.java
stf.core/src/stf.core/net/adoptopenjdk/stf/util/: FileOperations.java  ProcessBuilderRunner.java  StfDuration.java  StringSplitter.java  TimeParser.java
stf.core/test/stf.core/net/adoptopenjdk/stf/: TestArgumentProcessing.java
stf.core/test/stf.core/net/adoptopenjdk/stf/results/: TestResultsProcessor.java
stf.load/: .classpath  .project  build.xml
stf.load/docs/: README.md  arguments.md
stf.load/src/stf.load/: log4j2.xml
stf.load/src/stf.load/net/adoptopenjdk/blockedexitagent/: BlockedExitAgent.java
stf.load/src/stf.load/net/adoptopenjdk/loadTest/: BlockedExitException.java  FirstFailureDumper.java  InventoryData.java  LoadTest.java  LoadTestRunner.java  MauveTestFailureException.java  SuiteData.java  TimeBasedLoadTest.java
stf.load/src/stf.load/net/adoptopenjdk/loadTest/adaptors/: AdaptorInterface.java  ArbitraryJavaAdaptor.java  JUnitAdaptor.java  LoadTestBase.java  MauveAdaptor.java
stf.load/src/stf.load/net/adoptopenjdk/loadTest/reporting/: ExecutionLog.java  ExecutionLogManager.java  ExecutionRecord.java  ExecutionTracker.java  MauveTestFailureException.java  OutputFilter.java
stf.load/src/stf.load/net/adoptopenjdk/loadTestAnalysis/: ExecutionLogMetaData.java  FormatExecutionLog.java  RunActivitySummaryReport.java  ThreadDetails.java  ThreadMapper.java
stf.load/src/stf.load/net/adoptopenjdk/loadTestAnalysis/formatter/: DetailFormatter.java  FailureFormatter.java  FormatterInterface.java  MetaDataFormatter.java  SummaryFormatter.java
stf.load/test/stf.load/com/ibm/runtimes/loadTest/reporting/: TestExecutionLogManager.java
stf.samples/: .classpath  .project  build.xml
stf.samples/config/: example.properties
stf.samples/config/inventories/sampleLoadTest/: sampleFailingInventory.xml  sampleInventory.xml
stf.samples/config/inventories/sampleLoadTest/subtests/: arbitraryJavaInventory.xml  junitInventory.xml
stf.samples/docs/: readme.md
stf.samples/scripts/: ExampleModule.pm
stf.samples/src/stf.samples/net/adoptopenjdk/stf/: ArbitraryJavaTest.java  FailingJUnitTest.java  MiniJUnitTest.java  SampleEchoFile.java  SampleFailingLoadTest.java  SampleLoadTest.java  SampleSecondaryJvm.java  SampleValidateFileAbsence.java  SampleWriteFile.java
stf.samples/src/stf.samples/net/adoptopenjdk/stf/extension/: ExampleExtension.java  ExamplePluginInterface.java  SampleCustomExtensionTest.java
stf.samples/src/stf.samples/net/adoptopenjdk/stf/processManagement/: SampleClientServer.java  SampleClientServer2.java  SampleConcurrentProcesses.java  SampleJUnitTestRun.java  SampleOverrunProcess.java  SampleRunJDKTool.java  SampleRunJmod.java  SampleRunProcess.java  SampleSubTests.java
stf.samples/src/stf.samples/net/adoptopenjdk/stf/processManagement/apps/: MiniClient.java  MiniServer.java  SpeedyApplication.java
