<?xml version="1.0"?>

<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="stf.samples" default="build">

	<echo message="Executing stf.samples/build.xml"/>

	<!-- Set default for source_root.  -->
	<property name="source_root" location="../"/>

	<property name="stf_root" location="${source_root}/../stf"/>

	<!-- Import settings used by multiple projects.  -->
	<import file="${stf_root}/stf.build/include/top.xml"/>

	<!-- We need stf.core and junit to compile this project. -->
	<path id="project.class.path">
		<path refid="junit.class.path" />
		<path refid="log4j-2.3.class.path" />
		<pathelement location="${stf_root}/stf.core/bin/stf.core.jar"/>
		<pathelement location="${stf_root}/stf.load/bin/stf.load.jar"/>
	</path>

	<!-- For modularity you need a directory above the package structure to hold the module.java file -->
	<property name="stf_samples_module" value="stf.samples" />
	<property name="stf_samples_src_dir" value="src/${stf_samples_module}" />
	<property name="stf_samples_bin_dir" value="bin" />

	<property name="stf_samples_jar_file" value="${stf_samples_bin_dir}/${stf_samples_module}.jar" />

	<!-- Projects which need to be built before this one. -->
	<!-- dir must be set on the ant task otherwise the basedir property is not set to a new value in the subant task. -->
	<target name="build-dependencies">
		<ant antfile="${stf_root}/stf.core/build.xml" dir="${stf_root}/stf.core" inheritAll="true"/>
		<ant antfile="${stf_root}/stf.load/build.xml" dir="${stf_root}/stf.load" inheritAll="true"/>
	</target>

	<target name="build" depends="build-no-natives, build-natives">
	</target>

	<target name="build-no-natives" depends="check-prereqs, build-dependencies, build-archives">
	</target>

	<target name="build-natives" depends="check-prereqs">
	</target>

	<target name="build-archives" depends="build-jar">
	</target>

	<target name="build-jar" depends="build-java, create-bin-dir">
		<jar destfile="${stf_samples_jar_file}">
			<fileset dir="${stf_samples_bin_dir}" includes="**/*.class" />
		</jar>
	</target>

	<target name="build-java" depends="check-prereqs, create-bin-dir">
		 <!--
		 	The Ant javac task only checks time dependencies between .java files and their .class files,
			so fails to recompile in situations such as the signatures of a dependent method changing.
			The depend target checks the dependencies and deletes any .class files older than the files
			which depend on them, thereby ensuring recompilation.
		-->
		<!--
		Commented out because depend appears to be evaluating class files as always out of date with jdk11 (at 28/03/2019)
		<depend srcdir="${stf_samples_src_dir}" destdir="${stf_samples_bin_dir}" classpathref="project.class.path">
			<include name="**/*.java"/>
		</depend>
		-->
	    <!-- Classes can be built using Java 7 or later.  -->
		<javac srcdir="${stf_samples_src_dir}"
			   destdir="${stf_samples_bin_dir}"
			   debug="true"
			   fork="true"
			   executable="${java_compiler}"
			   classpathref="project.class.path"
			   encoding="${src-encoding}"
			   includeantruntime="false"
			   failonerror="true">
			<include name="**/*.java"/>
		</javac>
	</target>

	<target name="create-bin-dir">
		<mkdir dir="${stf_samples_bin_dir}"/>
	</target>

	<target name="clean">
		<delete dir="${stf_samples_bin_dir}"/>
	</target>

</project>