<?xml version="1.0"?>

<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="stf.core" default="build">

	<!-- Set default for source_root.  -->
	<property name="source_root" location=".."/>

	<!-- Import settings used by multiple projects.  -->
	<import file="${source_root}/stf.build/include/top.xml"/>

	<!-- For modularity you need a directory above the package structure to hold the module.java file -->
        
	<property name="module" value="stf.core" />
	<property name="src_dir" value="src/${module}" />
	<property name="test_dir" value="test/${module}" />
	<property name="bin_dir" value="bin" />

	<property name="jar_file" value="${bin_dir}/${module}.jar" />

	<!-- Projects which need to be built before this one. -->
	<!-- dir must be set on the ant task otherwise the basedir property is not set to a new value in the subant task. -->
	<target name="build-dependencies">
	</target>

	<target name="build" depends="build-no-natives, build-natives">
	</target>

	<!-- dir must be set otherwise the basedir property is not set to a new value in the subant task. -->
	<target name="build-no-natives" depends="build-dependencies, check-prereqs, build-archives, copy-log4j2-config">
	</target>

	<!-- dir must be set otherwise the basedir property is not set to a new value in the subant task. -->
	<target name="build-natives" depends="build-dependencies, check-prereqs, copy-log4j2-config">
	</target>

	<!-- <target name="build-archives" depends="switch-to-target-dir,build-jar, build-jmod, build-jimage"> -->
	<target name="build-archives" depends="build-jar">
	</target>

	<!-- Log4j config needs to be in the bin directory so that is on stf's classpath --> 
	<target name="copy-log4j2-config">
		<copy file="${src_dir}/log4j2.xml" tofile="${bin_dir}/log4j2.xml" />
	</target>

	<target name="build-jar" depends="build-java, create-bin-dir">
		<jar destfile="${jar_file}">
			<fileset dir="${bin_dir}" includes="**/*.class" />
		</jar>
	</target>

	<target name="build-java" depends="check-prereqs, create-bin-dir">
		 <!-- The Ant javac task only checks time dependencies between .java files and their .class files,
		      so fails to recompile in situations such as the signatures of a dependent method changing.
		      The depend target checks the dependencies and deletes any .class files older than the files
		      which depend on them, thereby ensuring recompilation.  -->
		<depend srcdir="${src_dir}" destdir="${bin_dir}" classpathref="project.class.path">
			<include name="**/*.java"/>
		</depend>
	    <!-- STF can be built using Java 7 or later.  -->
	    <!-- Build STF itself.  -->
		<javac srcdir="${src_dir}"
			   destdir="${bin_dir}"
			   debug="true"
			   fork="true"
			   executable="${java_compiler}"
			   classpathref="project.class.path"
			    encoding="${src-encoding}"
			   includeantruntime="false"
			   failonerror="true">
			<include name="**/*.java"/>
		</javac>
	    <!-- Build test cases which verify STF.  -->
		<javac srcdir="${test_dir}"
			   destdir="${bin_dir}"
			   debug="true"
			   fork="true"
			   executable="${java_compiler}"
			   classpathref="project.class.path"
			   encoding="${src-encoding}"
			   includeantruntime="false"
			   failonerror="true">
			<include name="**/*.java"/>
		</javac>
	</target>

	<target name="create-bin-dir">
		<mkdir dir="${bin_dir}"/>
	</target>

	<target name="clean">
		<delete dir="${bin_dir}"/>
	</target>

</project>