<?xml version="1.0"?>

<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="stf.build" default="build">

	<echo message="Executing stf.build/build.xml"/>

	<!-- Set default for source_root.  -->
	<property name="source_root" location=".."/>

	<property name="stf_root" location="${source_root}/../stf"/>

	<!-- Import settings used by multiple projects.  -->
	<import file="${stf_root}/stf.build/include/top.xml"/>

	<!-- Build dependencies of this project.  -->
	<!-- dir must be set on the ant task otherwise the basedir property is not set to a new value in the subant task. -->
	<target name="build-dependencies" depends="check-prereqs">
		<ant antfile="${stf_root}/stf.core/build.xml" dir="${stf_root}/stf.core" inheritAll="true"/>
		<ant antfile="${stf_root}/stf.load/build.xml" dir="${stf_root}/stf.load" inheritAll="true"/>
		<ant antfile="${stf_root}/stf.samples/build.xml" dir="${stf_root}/stf.samples" inheritAll="true"/>
	</target>

	<!-- Target to build all projects in the STF repository.  -->
	<target name="build" depends="build-dependencies">
	</target>

	<target name="clean">
		<ant antfile="${stf_root}/stf.core/build.xml" target="clean" dir="${stf_root}/stf.core" inheritAll="true"/>
		<ant antfile="${stf_root}/stf.load/build.xml" target="clean" dir="${stf_root}/stf.load" inheritAll="true"/>
		<ant antfile="${stf_root}/stf.samples/build.xml" target="clean" dir="${stf_root}/stf.samples" inheritAll="true"/>
	</target>

</project>
